; Example advanced ini config
;
; The result of this config file will be 21 total workers
; 10 will do all jobs except Sum
; 5 will do Sum only because of the dedicated_count in the [Sum] section
; 5 will do fetch_url only because of count in the [fetch_url] section
; 1 will do only reverse_string because of dedicated_count in the main section

[GearmanManager]

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
worker_dir=./pecl-workers,./pecl-worker-classes

; All workers in worker_dir will be loaded
include=*

; 10 workers will do all jobs
count=10

; Each job will have minimum 1 worker
; that does only that job
dedicated_count=1

; Workers will only live for 1 hour
max_worker_lifetime=3600

; Reload workers as new code is available
auto_update=1

; Timeout n seconds for all jobs before work is reissued to another worker
timeout = 300

[reverse_string]
; We are guaranteed 3 workers that can do job reverse_string
count = 3

[Sum]
; There will be a minimum 5 workers that do only the Sum job
; and all those workers will be dedicated to the Sum job
dedicated_count=5
dedicated_only=1

[fetch_url]
; There will be a minimum 15 workers that do only the fetch_url job
count=15

; Timeout to override the default global timeout
timeout = 30

